<!DOCTYPE html>
<html>
<head>
    <title>Stylish Clock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <style>
        body {
            background-color: #F9EBEA;
            color: #212121;
            font-family: 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .clock {
            font-size: 10rem;
            text-align: center;
        }

        .clock i {
            font-size: 0.5em;
            margin-left: 0.1em;
            margin-right: 0.1em;
        }

        .clock .fa-clock {
            position: relative;
            top: 0.15em;
        }
    </style>
</head>
<body>
    <div class="clock">
        <span id="hours"></span>
        <i class="fas fa-clock"></i>
        <span id="minutes"></span>
        <i class="fas fa-clock"></i>
        <span id="seconds"></span>
    </div>
    <script>
        function updateTime() {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            document.getElementById('hours').innerText = hours;
            document.getElementById('minutes').innerText = minutes;
            document.getElementById('seconds').innerText = seconds;
        }

        setInterval(updateTime, 1000);
    </script>
</body>
</html>